events {
    worker_connections 1024;
}

http {
    upstream frontend {
        server frontend-service:3000;
    }

    upstream backend {
        server backend-service:5000;
    }

    server {
        listen 80;
        
        location / {
            proxy_pass http://frontend;
        }

        location /api {
            proxy_pass http://backend;
        }
    }
}